<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer>
        <!-- <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">Mineat</div>
              <p>CodingLab is a channel where you can learn HTML,
              CSS, and also JavaScript along with creative CSS Animations and Effects.</p>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
              </div>
            </div>
          </div> -->
          <div class="content" >
            <ul class="list_perason">
                <!-- <li><a  href="#" ><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/280760374_2827065747598777_3615971200659644366_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=4CXKI9ioAO0AX9yJIpy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJCsJG6xKovzQE7vrHZo0cHQt1pj4Y_NXb2nED7DxlAWw&oe=62B19AEE" alt="" width="80" height="80"></a></li>
                <li><a  href="#" ><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/280760374_2827065747598777_3615971200659644366_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=4CXKI9ioAO0AX9yJIpy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJCsJG6xKovzQE7vrHZo0cHQt1pj4Y_NXb2nED7DxlAWw&oe=62B19AEE" alt="" width="80" height="80"></a></li>
                <li><a  href="#" ><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/280943809_383813633798485_3271360195705550386_n.jpg?stp=dst-jpg_s320x320&_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_ohc=euB-mGRtxgsAX95Hqob&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVLku0C61LxEE0a4_2QCxJOBfdTdnupG_Fw3ajk-nvQ-aA&oe=62B3FD3B" alt="" width="80" height="80"></a></li>
                <li><a  href="#" ><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/280537933_341513868008123_1962573281808292782_n.jpg?stp=dst-jpg_s320x320&_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_ohc=DfSwBzQIPrMAX-Vroje&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVLXTrBtPJXxmTdRsRQrk4E1ulyVx9e-LvAcOrWhQK3QBg&oe=62B16678" alt="" width="80" height="80"></a></li>
                <li><a  href="#" ><img src="https://cdn.fbsbx.com/v/t59.2708-21/284003850_738609567176676_3734605347444450065_n.gif?_nc_cat=111&ccb=1-7&_nc_sid=041f46&_nc_ohc=FhQoDGGNr5oAX8Q0S3l&_nc_ht=cdn.fbsbx.com&oh=03_AVIdGIuG9C5M6q0WSivZfO48zkvjFlRY65XEehEk6KMUVA&oe=628FA0C5" alt="" width="80" height="80"></a></li>
                <li><a  href="#" ><img src="https://cdn.fbsbx.com/v/t59.2708-21/284003850_738609567176676_3734605347444450065_n.gif?_nc_cat=111&ccb=1-7&_nc_sid=041f46&_nc_ohc=FhQoDGGNr5oAX8Q0S3l&_nc_ht=cdn.fbsbx.com&oh=03_AVIdGIuG9C5M6q0WSivZfO48zkvjFlRY65XEehEk6KMUVA&oe=628FA0C5" alt="" width="80" height="80"></a></li> -->
               <table>
                 <td>
                   tr
                 </td>
               </table>
            </ul>
             
         </div>
            <!-- <div class="topic">Subscribe us</div>
            <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2020 <a href="#">CodingLab</a> All rights reserved</p>
        </div>
      </footer>
    <!-- <footer>
        <div class="container">
            
            <div class="noi-dung about">
                <h2>Về Chúng Tôi</h2>
                <p>Lorem ipsumdolor sit...</p> -->
                <!-- <ul class="social-icon">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
           
            <div class="noi-dung links">
                <h2>Đường Dẫn</h2>
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Về Chúng Tôi</a></li>
                    <li><a href="#">Thông Tin Liên Lạc</a></li>
                    <li><a href="#">Dịch Vụ</a></li>
                    <li><a href="#">Điều Kiện Chính Sách</a></li>
                </ul>
            </div>
           
            <div class="noi-dung contact">
                <h2>Thông Tin Liên Hệ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>Đường Số 1<br />
                            Quận 1, Thành Phố Hồ Chí Minh<br />
                            Việt Nam</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p><a href="#">+84 123 456 789</a>
                            <br />
                            <a href="#">+84 987 654 321</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">diachiemail@gmail.com</a></p>
                   </li>
                    <li>
                        <form class="form">
                            <input type="email" class="form__field" placeholder="Đăng Ký Subscribe Email" />
                            <button type="button" class="btn btn--primary  uppercase">Gửi</button>
                        </form>
                    </li>
                </ul>
            </div>
            
        </div> -->
    </footer> -->
</body>
</html>